name: Dev Manylinux Python Wheel

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-18.04
    container: quay.io/pypa/manylinux1_x86_64

    steps:
    - name: Build manylinux wheel
      run: |
        echo "Test hello world!"
        ls /opt/python/
